// diy-genie-webhooks/index.js
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const { createClient } = require('@supabase/supabase-js');

const app = express();
app.use(bodyParser.json({ limit: '10mb' }));

// --- CORS (dev-wide) ---
app.use(cors({
  origin: (o, cb) => cb(null, true),
  methods: ['GET','POST','PATCH','OPTIONS'],
  allowedHeaders: ['Content-Type','Authorization'],
}));
app.use((req,res,next)=>{
  res.header('Access-Control-Allow-Origin', req.headers.origin || '*');
  res.header('Vary','Origin');
  res.header('Access-Control-Allow-Methods','GET,POST,PATCH,OPTIONS');
  res.header('Access-Control-Allow-Headers','Content-Type, Authorization');
  if (req.method === 'OPTIONS') return res.sendStatus(204);
  next();
});

// --- ENV / Supabase ---
const SUPABASE_URL = process.env.SUPABASE_URL || process.env.EXPO_PUBLIC_SUPABASE_URL;
const SUPABASE_SERVICE_KEY = process.env.SUPABASE_SERVICE_KEY;
const supabase = createClient(SUPABASE_URL, SUPABASE_SERVICE_KEY);

// Dev user the app uses in preview
const DEV_USER = '00000000-0000-0000-0000-000000000001';

// --- Health ---
app.get('/health', (req, res) => res.json({ ok: true, status: 'healthy' }));
app.get('/', (req, res) => res.json({
  message: 'Server is running',
  status: 'ready',
  base: 'v1'
}));

// --- Entitlements (stub for Free/Casual/Pro gating) ---
function entitlementsHandler(req, res) {
  // Return a consistent shape the app expects
  res.json({ ok: true, tier: 'Free', remaining: 5, quota: 5 });
}
app.get('/api/me/entitlements/:user_id', entitlementsHandler);
app.get('/me/entitlements/:user_id', entitlementsHandler);

// --- Helpers ---
const picsum = seed => `https://picsum.photos/seed/${encodeURIComponent(seed)}/1200/800`;

// --- Projects: LIST ---
app.get('/api/projects', async (req, res) => {
  try {
    const user_id = req.query.user_id || DEV_USER;
    const { data, error } = await supabase
      .from('projects')
      .select('id,name,status,input_image_url,preview_url')
      .eq('user_id', user_id)
      .order('created_at', { ascending: false });
    if (error) throw error;
    res.json({ ok: true, items: data || [] });
  } catch (e) {
    res.status(500).json({ ok:false, error: String(e.message || e) });
  }
});

// --- Projects: GET ONE ---
app.get('/api/projects/:id', async (req, res) => {
  try {
    const { id } = req.params;
    const { data, error } = await supabase
      .from('projects')
      .select('id,name,status,input_image_url,preview_url')
      .eq('id', id)
      .maybeSingle();
    if (error) throw error;
    if (!data) return res.status(404).json({ ok:false, error:'not_found' });
    res.json({ ok: true, item: data });
  } catch (e) {
    res.status(500).json({ ok:false, error: String(e.message || e) });
  }
});

// --- Projects: CREATE ---
app.post('/api/projects', async (req, res) => {
  try {
    const { name, budget, skill_level, input_image_url, user_id } = req.body || {};
    const uid = user_id || DEV_USER;
    const insert = {
      user_id: uid,
      name: name || 'Untitled',
      status: 'new',
      input_image_url: input_image_url || null,
      preview_url: null,
      budget: budget || null,
      skill_level: skill_level || null,
    };
    const { data, error } = await supabase.from('projects').insert(insert).select('id').single();
    if (error) throw error;
    res.json({ ok: true, id: data.id });
  } catch (e) {
    res.status(500).json({ ok:false, error: String(e.message || e) });
  }
});

// --- Projects: REQUEST PREVIEW (kick off) ---
app.post('/api/projects/:id/preview', async (req, res) => {
  try {
    const { id } = req.params;
    // mark requested
    let { error } = await supabase
      .from('projects')
      .update({ status: 'preview_requested' })
      .eq('id', id);
    if (error) throw error;

    // simulate generation: flip to ready after 6s
    setTimeout(async () => {
      await supabase
        .from('projects')
        .update({ status: 'preview_ready', preview_url: picsum(id) })
        .eq('id', id);
    }, 6000);

    res.json({ ok: true, id, status: 'preview_requested' });
  } catch (e) {
    res.status(500).json({ ok:false, error: String(e.message || e) });
  }
});

// --- Utilities to unstick states ---
app.get('/api/projects/force-ready-all', async (req, res) => {
  try {
    const { user_id } = req.query;
    let q = supabase
      .from('projects')
      .update({ status: 'preview_ready', preview_url: picsum(`bulk-${Date.now()}`) })
      .eq('status', 'preview_requested');
    if (user_id) q = q.eq('user_id', user_id);
    const { error } = await q;
    if (error) throw error;
    res.json({ ok: true });
  } catch (e) {
    res.status(500).json({ ok:false, error: String(e.message || e) });
  }
});

app.get('/api/projects/:id/force-ready', async (req, res) => {
  try {
    const { id } = req.params;
    const { error } = await supabase
      .from('projects')
      .update({ status: 'preview_ready', preview_url: picsum(id) })
      .eq('id', id);
    if (error) throw error;
    res.json({ ok: true, id });
  } catch (e) {
    res.status(500).json({ ok:false, error: String(e.message || e) });
  }
});

// --- Listen ---
const PORT = process.env.PORT || 5000;
app.listen(PORT, '0.0.0.0', () => console.log(`API on ${PORT}`));
